*ku-file_mru.txt*	ku source: file_mru

Version 0.0.0
Copyright (C) 2008 thinca <http://d.hatena.ne.jp/thinca/>
Document written by kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*ku-file_mru-contents*

Introduction		|ku-file_mru-introduction|
Action Table		|ku-file_mru-action-table|
Key Table		|ku-file_mru-key-table|
Bugs			|ku-file_mru-bugs|
Changelog		|ku-file_mru-changelog|




==============================================================================
INTRODUCTION					*ku-file_mru-introduction*

*ku-file_mru* is a source for |ku| to deal with most recently used files.  You
can choose one from many files and do some action to it.


Requirements:
- Vim 7.1 or later
- |ku| 0.1.3 or later (vimscript#2337)
- |ku-file| (included with |ku| package)




==============================================================================
ACTION TABLE					*ku-file_mru-action-table*

Same as |ku-file|.  See |ku-file-action-table| for the details.




==============================================================================
KEY TABLE					*ku-file_mru-key-table*

Same as |ku-file|.  See |ku-file-key-table| for the details.




==============================================================================
BUGS						*ku-file_mru-bugs*

- There are many bugs around the world.




==============================================================================
CHANGELOG					*ku-file_mru-changelog*

0.0.0	2008-08-17T22:18:18+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=marker:
